<!DOCTYPE html>
<html lang="en">
<title>Contact Us Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#f44336;
   color: white;
   text-align: center;
}

#contact-form {
  max-width: 1208px;
  max-width: 75.5rem;
  margin: 0 auto;
}
#contact, label, input[name="submit"] {
  position: relative;
}
label > span, input, textarea, button {
  box-sizing: border-box;
}
label {
  display: block;
}
label > span {
  display: none;
}
input, textarea, button {
  width: 100%;
  padding: 0.5em;
  border: none;
  font: 300 100%/1.2 Ubuntu, sans-serif;
}
input[type="text"], input[type="email"], textarea {
  margin: 0 0 1em;
  border: 1px solid #ccc;
  outline: none;
}
input.invalid, textarea.invalid {
  border-color: #d5144d;
}
textarea {
  height: 6em;
}
input[type="submit"], button {
  background: #a7cd80;
  color: #333;
}
input[type="submit"]:hover, button:hover {
  background: #91b36f;
}
@media screen and (min-width: 30em) {
  #contact-form h2 {
    margin-left: 26.3736%;
    //font-size: 2em;
    line-height: 2.5;
  }
  label > span {
    vertical-align: top;
    display: inline-block;
    width: 12.3736%;
    padding: 0.5em;
    border: 1px solid transparent;
    text-align: right;
  }
  input, textarea, button {
    width: 73.6263%;
    line-height: 1.5;
  }
  textarea {
    height: 10em;
  }
  input[type="submit"], button {
    margin-left: 12.3736%;
  }
}
@media screen and (min-width: 48em) {
  #contact-form {
    text-align: justify;
    line-height: 0;
  }
  #contact-form:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
  #contact-form h2 {
    margin-left: 0.2661%;
  }
  #contact-form form, #contact-form aside {
    vertical-align: top;
    display: inline-block;
    width: 65.4676%;
    text-align: left;
    line-height: 1.5;
  }
  #contact-form aside {
    width: 30.9353%;
  }
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Book Ticket.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Book Ticket</a>
    <a href="Draw Date.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Draw Date</a>
    <a href="Winners List.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Winners List</a>
    <a href="Contact Us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Book Ticket.html" class="w3-bar-item w3-button w3-padding-large">Book Ticket</a>
    <a href="Draw Date.html" class="w3-bar-item w3-button w3-padding-large">Draw Date</a>
    <a href="Winners List.html" class="w3-bar-item w3-button w3-padding-large">Winners List</a>
    <a href="Contact Us.html" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>
  </div>
</div>


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 style="color:#f44336"><b>Contact Us<b></h1>
      <form id="contact" name="contact" accept-charset="utf-8">
    <label><span>Name</span><input name="name" type="text" placeholder="Name"/ required></label>
    <label><span>Email</span><input name="email" type="email" placeholder="Email"/ required></label>
    <label><span>Message</span><textarea class="comment" name="message" placeholder="Message" required></textarea></label>
    <input name="submit" onclick="myFun()" type="submit" value="Send"/>
    </form>

    </div>
      <br><br>
      <h2 style="color:#f44336"><b>CONTACT INFO<b></h2>
      <b><i class="fa fa-fw fa-envelope" style="font-size:15px;color:#EA4335"></i> Mail Us</b>: 6xloterysuportteam@gmail.com<br><br>
      <b><i class="fa fa-phone" style="font-size:15px;color:blue"></i> Phone</b>: +91 9014018037<br><br>
      <b><i class="fa fa-whatsapp" style="font-size:15px;color:green"></i> Whatsapp</b>: +91 8096121903<br><br>
      <!--<b><i class="fa fa-youtube-play" style="font-size:15px;color:red"></i> YouTube</b>: <br><br>-->
      <b><i class="fa fa-whatsapp" style="font-size:15px;color:green"></i>Whatsapp Group</b>: <a href="https://chat.whatsapp.com/DhqKf9leVHY6CrWjyTiLgd"><span style="font-size:15px;color:black"> Click To Join</span></a>
      
     
  </div>
</div>


<!-- Footer 
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
-->

<div class="footer">
  <p>©2021 Copyrights Reserved.</p>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
